Value Peer_Type (\w+)
Value Peer_System_IP (\d+\.\d+\.\d+\.\d+)
Value Site_ID (\d+)
Value Peer_Priv_IP (\d+\.\d+\.\d+\.\d+)
Value Peer_Public_IP (\d+\.\d+\.\d+\.\d+)
Value Local_Colour (\S+)
Value Proxy (\S+)
Value State (\w+)
Value Uptime (\d+:\d+:\d+:\d+)

Start
  ^${Peer_Type}\s+dtls\s+${Peer_System_IP}\s+${Site_ID}\s+\w+\s+${Peer_Priv_IP}\s+\w+\s${Peer_Public_IP}\s+\d+\s+${Local_Colour}\s+${Proxy}\s+${State}\s+${Uptime} -> Record
#  ^${Peer_Type}\s+dtls\s+${Peer_System_IP}\s+${Site_ID}\s+\w+\s+${Peer_Priv_IP}\s+\w+\s${Peer_Public_IP} -> Record